{
  "name": "fullstack-template",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "engines": {
    "bun": ">=1.3.0",
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "predev": "docker compose up -d",
    "dev": "bun scripts/dev.ts",
    "build": "bun run --filter '@repo/*' build",
    "release": "bun scripts/release.ts",
    "docker:build-push": "bun scripts/build-push.ts",
    "deploy:test": "bun scripts/deploy-test.ts",
    "typecheck": "bun run --filter '@repo/*' typecheck && bunx tsc -p scripts/tsconfig.json --noEmit",
    "test": "bun run --filter '@repo/*' test",
    "db:push": "bun run --filter '@repo/server' db:push",
    "db:generate": "bun run --filter '@repo/server' db:generate",
    "db:migrate": "bun run --filter '@repo/server' db:migrate",
    "db:studio": "bun run --filter '@repo/server' db:studio",
    "format": "biome format --write",
    "lint": "biome lint",
    "check": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@types/bun": "^1.3.14",
    "@types/node": "^22.20.1",
    "typescript": "^6.0.2"
  },
  "trustedDependencies": ["esbuild", "lightningcss"]
}
