{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--filter", "@repo/server", "dev"],
      "port": 8787
    },
    {
      "name": "web",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--filter", "@repo/web", "dev"],
      "port": 3000
    }
  ]
}
